# JavaCorePractice

./: .gitignore  pom.xml
src/main/java/com/lyq3/encryp/: AES.java
src/main/java/com/lyq3/genericity/: ArrayAlg.java
src/main/java/com/lyq3/lambda/: LambdaClass.java  LambdaInterface.java  LambdaInterface2.java  NewLambda.java  TestLambda.java
src/main/java/com/lyq3/proxy/: User.java  UserMapper.java  UserMapperImpl.java  UserProxy.java
src/main/java/com/lyq3/stream/: TestStream.java
